<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t"/>
    <Button
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t"
        android:text="80A"/>

    <HorizontalScrollView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:listSelector="@null" />
        </LinearLayout>
    </HorizontalScrollView>

        <ImageView
            android:id="@+id/detailView"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:background="#eee"
            android:layout_marginLeft="550dp"
            android:contentDescription="用来展示放大后图片的ViewPager"/>
</RelativeLayout>
